NETWORK=devnet #mainnet for mainnet
NEXT_PUBLIC_PROGRAM_ID=6U33ovmHME1cUQ2SppitWgXajXKbprQDxkRMQLVgrwrU
NEXT_PUBLIC_ICO_MINT=7GVV4V4wZemvrpNcYCKWmMb3QMqioQat9fst5TvpZAQf
NEXT_PUBLIC_LAMPORTS_PER_TOKEN=1000000
NEXT_PUBLIC_MAX_USER_TOTAL_LIMIT=2000
NEXT_PUBLIC_TOKEN_DECIMALS=1000000000
RPC_URL=